<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="357.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uh.tech.cis3368.finalproject.editProjectWindowController">

        <children>
            <Label layoutX="6.0" layoutY="27.0" text="Customer's Name:" />
            <Label layoutX="281.0" layoutY="27.0" text="Date of Inquiry:" />
            <Label layoutX="25.0" layoutY="83.0" text="Phone Number:" />
            <TextField fx:id="custName" layoutX="125.0" layoutY="22.0" prefHeight="27.0" prefWidth="135.0" promptText="Your Name" />
            <TextField fx:id="date" layoutX="382.0" layoutY="22.0" prefHeight="27.0" prefWidth="135.0" promptText="01/01/2000" />
            <TextField fx:id="phone" layoutX="125.0" layoutY="78.0" prefHeight="27.0" prefWidth="135.0" promptText="281-555-0000" />
            <TextField fx:id="cost" layoutX="382.0" layoutY="78.0" prefHeight="27.0" prefWidth="135.0" promptText="299.95" />
            <Label layoutX="281.0" layoutY="83.0" text="Estimated Cost:" />
            <Label layoutX="33.0" layoutY="132.0" text="Street:" />
            <TextField fx:id="streetAddress" layoutX="89.0" layoutY="128.0" prefHeight="27.0" prefWidth="217.0" promptText="4800 Calhoun Rd" />
            <TextField fx:id="city" layoutX="89.0" layoutY="166.0" prefHeight="27.0" prefWidth="217.0" promptText="Houston" />
            <TextArea fx:id="description" layoutX="329.0" layoutY="155.0" prefHeight="117.0" prefWidth="192.0" />
            <Label layoutX="329.0" layoutY="130.0" prefHeight="21.0" prefWidth="87.0" text="Description:" />
            <Label layoutX="40.0" layoutY="170.0" prefHeight="21.0" prefWidth="43.0" text="City:" />
            <TextField fx:id="state" layoutX="89.0" layoutY="204.0" prefHeight="31.0" prefWidth="217.0" promptText="Texas" />
            <TextField fx:id="zipcode" layoutX="89.0" layoutY="241.0" prefHeight="31.0" prefWidth="217.0" promptText="77004" />
            <Label layoutX="33.0" layoutY="208.0" prefHeight="21.0" prefWidth="43.0" text="State:" />
            <Label layoutX="19.0" layoutY="245.0" prefHeight="21.0" prefWidth="72.0" text="Zip Code:" />
      <Button fx:id="cancelButton" layoutX="186.0" layoutY="306.0" mnemonicParsing="false" onAction="#cancelClick" prefHeight="27.0" prefWidth="95.0" text="Cancel" />
      <Button fx:id="acceptButton" layoutX="316.0" layoutY="306.0" mnemonicParsing="false" onAction="#acceptClick" prefHeight="27.0" prefWidth="95.0" text="Accept" />
        </children>
</AnchorPane>
